﻿<Window x:Class="MvsWebSeed.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvs="clr-namespace:Mvs.Controls;assembly=Mvs.Controls"
        xmlns:local="clr-namespace:MvsWebSeed"
        mc:Ignorable="d"
        Title="Mvs WebComponent Tester" Height="800" Width="800"
        >

    <Window.Resources>
        <DataTemplate x:Key="ToolItemTemplate">
            <TextBlock Text="{Binding Display}" />
        </DataTemplate>

        <DataTemplate x:Key="ComponentItemTemplate">
            <TextBlock Text="{Binding ToolName}" />
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Commands">
                <MenuItem Header="Show DevTools" Command="{Binding ShowDevToolsCommand}" />
                <MenuItem Header="Add Component" Command="{Binding AddComponentCommand}" />
                <MenuItem Header="Update Components" Command="{Binding UpdateComponentsCommand}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />                
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Select Tool :" />
                <ListBox Grid.Row="1" MinWidth="120" 
                         ItemsSource="{Binding Tools}"
                         SelectedItem="{Binding SelectedTool}"
                         ItemTemplate="{StaticResource ToolItemTemplate}"
                     />
            </Grid>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

            <TextBlock Grid.Column="2" Text="Object Browser :" />
            <ListBox Grid.Column="2" MinWidth="120" Margin="0,20,0,0"
                     ItemsSource="{Binding ElementName=browser, Path=Components}"
                     SelectedItem="{Binding SelectedComponent}"
                     ItemTemplate="{StaticResource ComponentItemTemplate}"
                     />

            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />

            <TextBlock Grid.Column="4" Text="Properties :" />
            <mvs:PropertiesControl Grid.Column="4" MinWidth="120" Margin="0,20,0,0" 
                                   TargetComponent="{Binding SelectedComponent}"
                                   />

            <GridSplitter Grid.Column="5" HorizontalAlignment="Stretch" />

            <mvs:MvsBrowser Grid.Column="6" x:Name="browser" />
        </Grid>
    </Grid>
</Window>
